# @package _global_

defaults:
  - override /dataset: re10k
  - override /model/encoder: epipolar
  - override /model/encoder/backbone: dino
  - override /loss: [mse, lpips, depth]

wandb:
  name: re10k_depth_loss
  tags: [re10k, 256x256]

dataset:
  image_shape: [256, 256]
  roots: [datasets/re10k]

data_loader:
  train:
    batch_size: 7

trainer:
  max_steps: 350_001

loss:
  depth:
    sigma_image: 12.0
    use_second_derivative: true

checkpointing:
  load: wandb://ommu30n8

train:
  depth_mode: depth
