defaults:
  - encoder: image_encoder_resnet

action_dim: 6

rendering:
  num_proposal_samples: [ 256 ]
  num_nerf_samples: 256
  single_jitter: false
  proposal_warmup: 5000
  proposal_update_every: 5
  use_proposal_weight_anneal: true
  proposal_weights_anneal_max_num_iters: 1000
  proposal_weights_anneal_slope: 10.0

density_decoder:
  name: "density_mlp"
  mlp:
    n_blocks: 5
    d_hidden: 128
    combine_layer: 3
    combine_type: mean
    beta: 0.0

action_decoder:
  name: "jacobian_mlp"
  mlp:
    n_blocks: 5
    d_hidden: 128
    combine_layer: 3
    combine_type: mean
    beta: 0.0

  num_frequencies: 10
  geometry_feature_dim: 15
  use_arm_model: False
  arm_action_dim: null


