defaults:
  - encoder: image_encoder_resnet

action_dim: 8

rendering:
  num_proposal_samples: [ 256 ]
  num_nerf_samples: 256
  single_jitter: false
  proposal_warmup: 5000
  proposal_update_every: 5
  use_proposal_weight_anneal: true
  proposal_weights_anneal_max_num_iters: 1000
  proposal_weights_anneal_slope: 10.0

density_decoder:
  name: "density_mlp"
  mlp:
    n_blocks: 5
    d_hidden: 128 #128
    combine_layer: 3
    combine_type: mean
    beta: 0.0

action_decoder:
  name: "jacobian_transformer"
  mlp:
    n_blocks: 5
    d_hidden: 64
    combine_layer: 3
    combine_type: mean
    beta: 0.0

  transformer:
    attn_feat_dim: 48 #64
    attn_head_dim: 48 #64
    num_attn_heads: 6 #8
    attn_depth: 3
    attn_mlp_dim: 48 #64

  num_frequencies: 10
  geometry_feature_dim: 15
  use_arm_model: False
  arm_action_dim: null


